![png](Data/Movies-ERD.png)

In [1]:
#imports
from sqlalchemy.engine import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus
import pandas as pd

In [2]:
# Create the sqlalchemy engine and connection
username = "root"
password = "root" 
# password = quote_plus("Myp@ssword!") # Use the quote function if you have special chars in password
db_name = "movies"
connection = f"mysql+pymysql://{username}:{password}@localhost:3306/{db_name}"
engine = create_engine(connection)
conn = engine.connect()

In [3]:
# Preview the names of all tables 
q = '''SHOW TABLES;'''
pd.read_sql(q, conn)

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_genres

In [4]:
#Check the books table
q = '''DESCRIBE title_basics;'''
describe = pd.read_sql(q, conn)
describe

            Field          Type Null  Key Default Extra
0          tconst  varchar(120)   NO  PRI    None
1   primary_title      longtext  YES         None
2      start_year         float  YES         None
3         runtime           int  YES         None
4  ratings_tconst  varchar(120)  YES         None

In [5]:
#Check the books table
q = '''DESCRIBE ratings;'''
describe = pd.read_sql(q, conn)
describe

             Field          Type Null  Key Default Extra
0           tconst  varchar(120)   NO  PRI    None
1   average_rating         float  YES         None
2  number_of_votes           int  YES         None

In [6]:
# Read in the cleaned_basics data and preview
basics = pd.read_csv('Data/cleaned-basics.csv')
basics.info()
basics.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86979 entries, 0 to 86978
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      86979 non-null  int64
 1   tconst          86979 non-null  object
 2   titleType       86979 non-null  object
 3   primaryTitle    86979 non-null  object
 4   originalTitle   86979 non-null  object
 5   isAdult         86979 non-null  int64
 6   startYear       86979 non-null  float64
 7   endYear         0 non-null      float64
 8   runtimeMinutes  86979 non-null  int64
 9   genres          86979 non-null  object
dtypes: float64(2), int64(3), object(5)
memory usage: 6.6+ MB

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,34802,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,61114,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,67666,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,86793,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"
4,93930,tt0096056,movie,Crime and Punishment,Crime and Punishment,0,2002.0,NaN,126,Drama

In [7]:
#Drop irrelevant columns
basics.drop(['Unnamed: 0', 'titleType', 'originalTitle', 'isAdult', 'endYear', 'genres'], axis = 1, inplace = True)

In [8]:
rename_map = {"primaryTitle":"primary_title", "startYear":"start_year","runtimeMinutes":"runtime"}
basics = basics.rename(rename_map,axis=1)

In [9]:
basics

,tconst,primary_title,start_year,runtime
0,tt0035423,Kate & Leopold,2001.0,118
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70
2,tt0069049,The Other Side of the Wind,2018.0,122
3,tt0088751,The Naked Monster,2005.0,100
4,tt0096056,Crime and Punishment,2002.0,126
...,...,...,...,...
86974,tt9914942,Life Without Sara Amat,2019.0,74
86975,tt9915872,The Last White Witch,2019.0,97
86976,tt9916170,The Rehearsal,2019.0,51
86977,tt9916190,Safeguard,2020.0,95
86978,tt9916362,Coven,2020.0,92

In [10]:
# Read in the ratings data and preview
ratings = pd.read_csv('Data/cleaned-ratings.csv')
ratings.info()
ratings.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71900 entries, 0 to 71899
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     71900 non-null  int64
 1   tconst         71900 non-null  object
 2   averageRating  71900 non-null  float64
 3   numVotes       71900 non-null  int64
dtypes: float64(1), int64(2), object(1)
memory usage: 2.2+ MB

   Unnamed: 0     tconst  averageRating  numVotes
0       17961  tt0035423            6.4     87153
1       40764  tt0062336            6.4       175
2       46645  tt0069049            6.7      7754
3       63640  tt0088751            5.2       336
4       69953  tt0096056            5.6       846

In [11]:
#Drop irrelevant columns
ratings.drop('Unnamed: 0', axis = 1, inplace = True)

In [12]:
rename_map_ratings = {"averageRating":"average_rating","numVotes":"number_of_votes"}
ratings = ratings.rename(rename_map_ratings,axis=1)

In [13]:
ratings

          tconst  average_rating  number_of_votes
0      tt0035423             6.4            87153
1      tt0062336             6.4              175
2      tt0069049             6.7             7754
3      tt0088751             5.2              336
4      tt0096056             5.6              846
...          ...             ...              ...
71895  tt9914942             6.6              178
71896  tt9915872             6.4                9
71897  tt9916170             7.0                7
71898  tt9916190             3.7              243
71899  tt9916362             6.4             5422

[71900 rows x 3 columns]

In [14]:
# Checking the setting for FOREIGN_KEY_CHECKS
q = """SELECT @@FOREIGN_KEY_CHECKS"""
pd.read_sql(q, conn)

   @@FOREIGN_KEY_CHECKS
0                     1

In [15]:
# Changing the setting for FOREIGN_KEY_CHECKS with the connection
q = """SET @@FOREIGN_KEY_CHECKS=0"""
conn.execute(q)

In [16]:
# Confirm the checks are deactiavated
q = """SELECT @@FOREIGN_KEY_CHECKS"""
pd.read_sql(q,conn)

   @@FOREIGN_KEY_CHECKS
0                     0

In [17]:

# Inserting the users data now that foreign key checks are disabled
ratings.to_sql("ratings",conn,index=False, if_exists='append')

71900

In [18]:
# Inserting the books data now that foreign key checks are disabled
basics.to_sql("title_basics",conn,index=False, if_exists='append')

86979

In [19]:
# confirm the data has been added
q = """SHOW TABLES;"""
pd.read_sql(q,conn)

  Tables_in_movies
0           genres
1          ratings
2     title_basics
3     title_genres

In [20]:
#Check the genres table
q = '''DESCRIBE genres;'''
describe = pd.read_sql(q, conn)
describe

              Field          Type Null  Key Default           Extra
0    genre_id (NEW)           int   NO  PRI    None  auto_increment
1  genre_name (NEW)  varchar(120)  YES         None

In [21]:
#Check the ratings table
q = '''DESCRIBE ratings;'''
describe = pd.read_sql(q, conn)
describe

             Field          Type Null  Key Default Extra
0           tconst  varchar(120)   NO  PRI    None
1   average_rating         float  YES         None
2  number_of_votes           int  YES         None

In [22]:
#Check the title_basics table
q = '''DESCRIBE title_basics;'''
describe = pd.read_sql(q, conn)
describe

            Field          Type Null  Key Default Extra
0          tconst  varchar(120)   NO  PRI    None
1   primary_title      longtext  YES         None
2      start_year         float  YES         None
3         runtime           int  YES         None
4  ratings_tconst  varchar(120)  YES         None

In [23]:
#Check the title_genres table
q = '''DESCRIBE title_genres;'''
describe = pd.read_sql(q, conn)
describe

                   Field Type Null Key Default Extra
0    title-basics_tconst  int   NO        None
1  genres_genre_id (NEW)  int   NO        None

In [24]:
#Check the books table
q = '''SELECT * FROM genres
LIMIT 5;'''
describe = pd.read_sql(q, conn)
describe

Empty DataFrame
Columns: [genre_id (NEW), genre_name (NEW)]
Index: []

In [25]:
#Check the books table
q = '''SELECT * FROM ratings
LIMIT 5;'''
describe = pd.read_sql(q, conn)
describe

      tconst  average_rating  number_of_votes
0  tt0035423             6.4            87153
1  tt0062336             6.4              175
2  tt0069049             6.7             7754
3  tt0088751             5.2              336
4  tt0096056             5.6              846

In [26]:
#Check the books table
q = '''SELECT * FROM title_basics
LIMIT 5;'''
describe = pd.read_sql(q, conn)
describe

,tconst,primary_title,start_year,runtime,ratings_tconst
0,tt0035423,Kate & Leopold,2001.0,118,None
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,None
2,tt0069049,The Other Side of the Wind,2018.0,122,None
3,tt0088751,The Naked Monster,2005.0,100,None
4,tt0096056,Crime and Punishment,2002.0,126,None

In [27]:
#Check the books table
q = '''SELECT * FROM title_genres
LIMIT 5;'''
describe = pd.read_sql(q, conn)
describe

Empty DataFrame
Columns: [title-basics_tconst, genres_genre_id (NEW)]
Index: []

In [28]:
conn.close()